.box
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #871c1c;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box 100px;
}

.character {
    display: flex;
    align-items: center;
    background-color: #580f0f;
    border: 10px solid #871c1c;
    padding: 10px;
    box-sizing: border-box 100px;
}

.character img {
    width: 50px;
    height: 50px;
    margin-right: 50px;
}

#Balmond{
    grid-column: 1,3;
    grid-row: 1;
}

#Belerick{
    grid-column: 3;
    grid-row: 1;
}

#Vexana{
    grid-column: 4;
    grid-row: 1;
}

#Aldous{
    grid-column: 2, 4;
    grid-row: 2;
}

#Zilong{
    grid-column: 4;
    grid-row: 1, 3;
    background-color: darkseagreen;
    border: aquamarine;
    
    
}